<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ArtCogS</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script>
      fetch("top-menu.html")
        .then(response => response.text())
        .then(data => {
          document.getElementById("top-menu").innerHTML = data;
        });
    </script>
  </head>
  <body>
      <div id="top-menu"></div>
       
      <div class="container-fluid">
        <br>
        <div class="row justify-content-center">
                <img src="imgs/artcogs-logo.png"
           alt="ArtCogS Logo"
           class="d-block mx-auto"
           style="height:120px; width:auto; margin-bottom:20px;">

            <h3 class="text-center mb-4">Welcome to the Artificial Cognitive Systems Group (ArtCogS)</h3>

            <p class="lead text-center">At ArtCogS, we explore the frontier where intelligent agents, multi-agent systems,
              and artificial cognition meet. Our research focuses on understanding and engineering cognitive behaviours in 
              artificial systems through advanced AI methods, with a strong emphasis on Reinforcement Learning, simulation, and agent-based modelling.
            </p>

            <p class="lead text-center">As part of the Athena Research Center, our group collaborates across disciplines to design systems that
             can perceive, learn, reason, and act autonomously in complex environments. We conduct applied and theoretical research in areas such as 
             autonomous robotics, adaptive decision-making, digital twins, cognitive architectures, and multi-agent cooperation.
            </p>
            <p class="lead text-center">
              Our mission is to advance the state of the art in artificial cognition and to develop intelligent systems that contribute to science, industry, and society.
            </p>
        </div>
      </div>
    </div>

    <script src="./js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
    <script>
  // Get the current page filename (e.g., "team.html")
  const currentPage = window.location.pathname.split("/").pop();

  // Loop through all nav links
  document.querySelectorAll(".navbar-nav .nav-link").forEach(link => {
    const linkPage = link.getAttribute("href");

    // Compare and activate
    if (linkPage === currentPage) {
      link.classList.add("active");
    } else {
      link.classList.remove("active");
    }
  });
</script>
  </body>
</html>
